<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinment2</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="agency-name">
                <img src="Images/Group 40071 (2).png" alt="">
                <h2>Gallaxy Travel</h2>
            </div>
            <div class="menu">
                <a href=""><span class="komla">Home</span></a>
                <a href="">Packages</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
        </nav>

    </header>
    <main>
        <section class="agency-section">
           <div>
            <div class="heading-explore">
                <h1 class="explore-title">Explore Your Travel</h1>
                <p class="paragraph-title">We've been taking small groups on adventure holidays for over 40 years. <br> Our authentic adventure travel experiences explore the sights and culture of a country, <br>with hand-picked accommodation that balances comfort and location.</p>
                <div class="input-item">
                    <div class="input-container">
                        <input type="text" name="" placeholder="Where go" id="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <input type="text" name="" placeholder="When" id="">
                    <input type="text" name="" placeholder="Select Type" id="">
                    <button>Find Now</button>
                   </div>
               </div>    
           </div>
        </section>
        <section class="popular-trips">
            <div class="gallaxy-trips">
                <h2 class="t-trips">Our Popular Tours</h2>
                <div class="p-style">
                    <p>We focus on curating activities and excursions that provide a deeper understanding of the local culture, history, and natural beauty of each destination.</p>
                <ul class="list-info">
                <li> Diverse Destinations: Our popular tours offer a diverse range of destinations to cater to different preferences and interests.</li>
                <li>Unique Experiences: Our popular tours are designed to offer unique and unforgettable experiences that go beyond the ordinary.</li>
                <li>Expert Guidance: Our popular tours are led by experienced and knowledgeable guides who are passionate about sharing their expertise with travelers.</li>
                </ul>
                <p>These three points highlight the diversity of destinations, the uniqueness of experiences, and the expertise of the guides that make our popular tours stand out and appeal to travelers seeking enriching and unforgettable adventures.</p>
                </div>
                <button class="full-dtls">Read More</button>
            </div>
            <div>
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </section>
        <section class="place-choice">
            <div class="destination-choice">
                <h1 class="c-head">Choose Your Destination</h1>
                <p class="c-paragraph">Here lots of place. you can choice your dream tour pleace and enjoy your life.</p>
            </div>
            <div class="pic-bg">
                <div class="maldives-indonesia">
                    <div>
                        <img src="Images/Rectangle 5.png" alt="">
                    </div>
                    <div>
                        <img src="Images/Rectangle 8.png" alt="">
                    </div>
                </div>
                <div class="srilanka-kashmir">
                    <div>
                        <img src="Images/Rectangle 6.png" alt="">
                    </div>
                    <div>
                        <img src="Images/Rectangle 7.png" alt="">
                    </div>
                    <div>
                        <img src="Images/Rectangle 9.png" alt="">
                    </div>
                    </div>
                    <div class="bd-bandaban">
                        <div>
                            <img src="Images/Rectangle 11.png" alt="">
                        </div>
                        <div>
                            <img src="Images/Rectangle 10.png" alt="">
                        </div>
                </div>
            </div>
        </section>
        <section class="our-service">
            <div class="why-choice">
                <h1>Why Choose Us</h1>
                <p>Here we explain why you choice our service</p>
            </div>
            <div class="hotel-service">
                <div class="hotel">
                    <img src="Images/hotel 1.svg" alt="">
                    <h1>Handpicked Hotels</h1>
                    <p>We have many trusted hotel in all tour place in the world, we provide high class Hotels.</p>
                </div>
                <div class="map">
                    <img src="Images/map 1.svg" alt="">
                    <h1>World Class Service</h1>
                    <p>We are always ready to give our customers the best and high class service</p>

                </div>
                
            </div>
                <div class="price">
                    <div>
                        <img src="Images/price-tag 1.svg" alt="">
                        <h1>Best Price Guarantee</h1>
                        <p>Only we provide best price in superb pakage, we always try give you our best service</p>
                    </div>
                </div>
        </section>
        <section class="offer">
            <div class="news-section">
                <h2 class="news-l">Newsletter</h2>
                <p class="n-paragraph">Get your daily dose of travel news & tips. Sign<br>up today!</p>
                <hr class="h-line2">
                <div class="input-type">
                    <div class="enter-name">
                        <input type="Text" placeholder="Enter your name" name="" id="">
                    </div>
                    <div class="enter-mail">
                        <input type="Text" placeholder="Enter your email" name="" id="">
                    </div>
                    <div class="subscribe">
                        <button >Subscribe</button>
                    </div>
                </div>
                
            </div>
            <div class="save">
                <div class="save-70">
                    <img src="Images/Rectangle 8 (1).png" alt="">
                    <div class="upto-70">
                        <p class="a-web">Travel.com</p>
                        <h2 class="b-discount">Save up to 70%</h2>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer class="f-section">
        <section class="footer-item">
            <div class="f-paragraph">
                <h2 class="f-last"><span class="komla2">Gallaxy</span> Travel</h2>
                <p class="h-padding">If you need any deatails or help, you can contract with us in this social media.</p>
            </div>
            <hr class="h-line">
            <div class="i-padding">
                <img src="Images/Facebook.png" alt="">
                <img src="Images/Instagram.png" alt="">
                <img src="Images/Linkedin.png" alt="">
            </div>
            <hr class="h-line">
            <div class="f-padding">
                <p>2017, All Rights Reserved.</p>
            </div>
        </section>
    </footer>
</body>
</html>